{
  "scripts": {
    "combine": "./bin/combine.sh",
    "compile": "yarn run truffle compile --all",
    "ganache": "./bin/ganache.sh",
    "lint": "yarn solium -d ./contracts",
    "migrate": "yarn run truffle migrate --reset --compile-all",
    "remix": "yarn run remix-ide ./contratcs",
    "test": "yarn run truffle test"
  },
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "json": "^9.0.6",
    "lodash": "^4.17.10",
    "remix-ide": "^0.6.3",
    "solium": "^1.1.7",
    "soljitsu": "^0.1.3",
    "truffle": "^4.1.11"
  }
}
